server.port=8080

mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/presentation?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

template.config.abc=false
my.nested-configs[0].property_name=value1
my.nested-configs[1].property_name=value2
my.nested-config-map.name.property_name=peter
my.meta-info-nested-config-map.KEYWORDS_INFO.propertyName=unique
domain.url=daily.com

yonbip.xport.sdk.configuration.IMPORT_EVENT_CONSUMER_TASK.useFairQueue=true